#Base URL
#baseURL=https://app.qa.insurepro.com
baseURL=https://app.dev.propdata.com

#Set running platform
browser=chrome
#browserstack

#browserstack details
#browser_stack_username=chinthakawithana_ERLMK4
#browser_stack_accesskey=ePaqNtyzcPj83oHbnpoH

#office bs
browser_stack_username=chinthakawithana_60fUmL
browser_stack_accesskey=ps4PxvE4iqF59XRguDsx

#PractiTest details
practitest_apikey=7220a5baf48665f3dc203a49308915ba0a6873ee
practitest_projectid=21298

#QMetry details
qmetry_apikey=IvxPEhpTqp6nwHo7euE4MsO2mPLkUHu3b00nAtwA
qmetry_projectid=QTM